<!DOCTYPE html>
<html lang="en" ng-app="angular">
<head>
    <meta charset="UTF-8">
    <title>Angular Test</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body ui-view="app">
    Loading...

<script type="application/javascript" src="../node_modules/angular/angular.min.js"></script>
<script type="application/javascript" src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="application/javascript" src="js/app.js"></script>
<script type="application/javascript" src="js/controllers/app.controller.js"></script>
<script type="application/javascript" src="js/controllers/login.controller.js"></script>
<script type="application/javascript" src="js/controllers/dashboard.controller.js"></script>
</body>
</html>